body {
    font-family: 'Inter', sans-serif;
    background-color: #ddd;
    font-family: 10px;
}

.stays {
    display: flex;
    flex-direction: column;
}

div>img {
    max-width: 100%;
    height: 300px;
    border-radius: 24px;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.buttons-container button {
    padding: 19px 19px;
    font-size: 14px;
    line-height: 18px;
    /* identical to box height */
    color: #BDBDBD;
    border-left: 1px solid;
    border-right: 1px solid;
}

button.search {
    padding: 19px;
}

button img {
    width: 17px;
    height: 17px;
}

.close-icon {
    cursor: pointer;
    position: fixed;
    right: 0;
    top: calc(100vh - 85vh - 109px);
    background: #ededed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 20px;
}

.popup {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 139vh;
    top: -75px;
    left: 0;
}

.popup-content {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 200px;
    max-height: 70vh;
    margin-top: calc(100vh - 85vh - 20px);
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #999;
    overflow: auto;
}

@media(min-width:768px) {
    .stays {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 32px;
        row-gap: 42px;
    }
}

/*# sourceMappingURL=/webroot.9ad09f98.css.map */